# ENVIRONMENT VARIABLES #
## For full information, please refer to the src/setup/env.ts file. ##

### Required Parameters ###
MONGODB_URI=mongodb+srv://name:pass@cluster0.1a2b3c4.mongodb.net/ 
DB_BASE_NAME=sample_mflix 

### Optional Parameters ###
NODE_ENV=development # default: development
ENABLE_LISTENING_TO_ALL_INTERFACES=false # if using docker set to true! default: false,  
LOG_LEVEL=info # default: info
PORT=3000 # default: 3000
DEFAULT_READ_LIMIT=15 # default: 15
MAX_READ_LIMIT=50 # default: 50
CONNECT_DB_TIMEOUT_MS=15000 # default: 15000
JWT_SECRET=yourSecret # default: random base64 string (final length: 172 chars)
JWT_EXPIRES_MINUTES=30 # default: 30
MAX_POOL_SIZE=20 # default: 20
MIN_POOL_SIZE=10 # default: 10
MAX_IDLE_TIME_MS=30000 # default: 30000
WRITE_CONCERN=majority # default: majority
WRITE_CONCERN_TIMEOUT=3000 # default: 3000
ENABLE_RECONNECTING=true # default: true
RECONNECTING_INTERVAL_MS=10000 # default: 10000